<!DOCTYPE html>
<html lang="es-MX">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="[keywords]">
  <meta name="description" content="[description]">
  <meta name="categories" content="[categories]">
  <meta name="author" content="[author-name]">

  <!-- Title & favicon -->
  <title>Futbol al Chile</title>
  <link rel="icon" type="image/x-icon" href="https://placeimg.com/30/30/tech">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- Scripts -->
  <script defer src="./js/script.js"></script>
</head>

<body>
  <div class="wrapp">
    <!-- Header -->
    <header class="header">
      <nav class="header__links">
        <a href="#" class="header__link">
          <div class="header__logo">
            <img src="./img/ball.png" class="header__img" alt="">
            <img src="./img/chili.png" class="header__img" alt="">
            <p class="header__p">FUTBOL AL CHILE</p>
          </div>
        </a>
        <a href="https://www.facebook.com/groups/845023572243603/" class="header__social" target="_blank">
          <img src="./img/svg/facebook.svg" alt="" class="header__facebook">
        </a>
      </nav>
    </header>

    <!-- Banners -->
    <div class="banners">
      <!-- <picture>
        <source media="(min-width: 768px)" srcset="https://placeimg.com/1000/400/tech">
        <img src="https://placeimg.com/500/500/tech" class="banner__img">
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="https://placeimg.com/1000/400/people">
        <img src="https://placeimg.com/500/500/people" class="banner__img">
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="https://placeimg.com/1000/400/animals">
        <img src="https://placeimg.com/500/500/animals" class="banner__img">
      </picture> -->
    </div>

    <!-- Reproductor -->
    <div class="player">
      <div class="player__wrapp">
        <div class="player__splash">
          <img src="https://placeimg.com/1000/1000/tech" alt="" class="player__img">
        </div>
        <h2 class="player__title">¡La liga mx arranca en enero!</h2>
        <h3 class="player__subtitle">Odiada y amada por muchos, la liga mx llegará el próximo 6 de Enero. ¡Felices Reyes magos para los pamboleros!</h3>
        <audio controls src=""></audio>
      </div>
    </div>

    <!-- Partidos -->
    <div class="matches">
      <h2>JORNADA 1</h2>
      <div class="matches__container">
        <div class="match">
          <img src="./img/photo/necaxa.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/sanluis.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/mazatlan.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/leon.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/america.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/queretaro.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/atlas.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/toluca.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/monterrey.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/chivas.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/pumas.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/juarez.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/santos.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/tigres.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/xolos.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/cruzazul.png" alt="" class="match__img">
        </div>
        <div class="match">
          <img src="./img/photo/pachuca.png" alt="" class="match__img">
          <p>vs</p>
          <img src="./img/photo/puebla.png" alt="" class="match__img">
        </div>
      </div>
    </div>
  </div>

</body>

</html>